<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles/global.css">
</head>
<body>
    
    <img src="../images/drino-logo.png" alt="logo that says drino in bubble graphics" class="logo">

    <nav id="nav">
        <menu>
            <li><a href="../index.html">Art</a></li>
            <li><a href="https://drinomino.itch.io/" target="_blank">Games</a></li>
            <li><a href="../projects/projects.html">projects</a></li>
            <li><a href="">About</a></li>
        </menu>
    </nav>

<img src="../images/pamela-portrait.jpeg" alt="person sitting drawn in cartoon style" class="float-img-left">

<p class="intro">Pamela McKeown is an artist, graphic designer, and game developer attending Parsons School of Design. You can find them <a href="https://www.instagram.com/drinomino/" target="_blank">@drinomino</a> on instagram </p>

<a href="mailto:pamelamckeown2004@gmail.com"><img src="../images/emailfooter.png" alt="" id="contact"></a>

</body>
</html>